### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1

### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/cliente/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

#Carolina Ramos
{
    "nome" : "Mina da Silva",
    "cpf" : "09856432145",
    "telefone" : "4998823778",
    "compra_fiado" : "1",
    "dia_fiado" : "1",
    "senha" : "patinhas",
    
}


### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
    "nome" :"Ratinhos dos Testes2",
    "cpf" : "66576423412",
    "telefone" : "49899889",
    "compra_fiado" : "2",
    "dia_fiado" : "2",
    "senha" : "pao",

}


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1