### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

#Carolina Ramos
{
    "nome" : "Painço da Silva",
    "descricao" : "passarinho",
    "foto" : "peninhas",
    "valor_unitario" : "20",
    "grupo" : 1
}


### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json

{
    "nome" : "Bolinhas dos Mares2",
    "descricao" : "bolinhas",
    "foto" : "esferas",
    "valor_unitario" : "22",
    "grupo" : 2
}


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1